# study

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/android/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/study/: ActorsListAdapter.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesApplication.kt  MoviesListAdapter.kt
app/src/main/java/ru/android/study/data/: ActorService.kt  ActorsService.kt  MoviesDataConverter.kt  MoviesNetworkToDomainConverter.kt  MoviesService.kt
app/src/main/java/ru/android/study/data/db/: MoviesDataBase.kt  MoviesDbContract.kt
app/src/main/java/ru/android/study/data/db/dao/: ActorsDao.kt  MoviesDao.kt
app/src/main/java/ru/android/study/data/db/entity/: ActorEntity.kt  GenreEntity.kt  MovieEntity.kt  MovieGenresEntity.kt
app/src/main/java/ru/android/study/data/model/: Actor.kt  ConfigurationNetworkResponse.kt  CreditsNetworkResponse.kt  Genre.kt  GenresNetworkResponse.kt  JsonLoad.kt  Movie.kt  MovieNetworkResponse.kt  NowPlayingMoviesNetworkResponse.kt
app/src/main/java/ru/android/study/data/network/: MoviesDataSource.kt
app/src/main/java/ru/android/study/data/network/retrofit/: MoviesApiClient.kt  MoviesApiService.kt
app/src/main/java/ru/android/study/data/repositories/: ActorsRepository.kt  MoviesRepository.kt
app/src/main/java/ru/android/study/data/utils/: MoviesNetworkToDomainConverter.kt
app/src/main/java/ru/android/study/di/: ApplicationComponent.kt
app/src/main/java/ru/android/study/di/module/: ActivityBuilderModule.kt  AppModule.kt  DatabaseModule.kt  MoviesDataConverterModule.kt  MoviesFragmentModule.kt  MoviesWorkSchedulerModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/ru/android/study/factory/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/android/study/jobs/: MoviesPreloadWorker.kt  MoviesWorkRepository.kt  MoviesWorkScheduler.kt
app/src/main/java/ru/android/study/ui/: MainActivity.kt
app/src/main/java/ru/android/study/ui/movies_details/: FragmentMoviesDetails.kt
app/src/main/java/ru/android/study/ui/movies_details/adapters/: ActorsListAdapter.kt
app/src/main/java/ru/android/study/ui/movies_details/view_models/: MoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt
app/src/main/java/ru/android/study/ui/movies_list/: FragmentMoviesList.kt
app/src/main/java/ru/android/study/ui/movies_list/adapters/: MoviesListAdapter.kt
app/src/main/java/ru/android/study/ui/movies_list/view_models/: MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/android/study/utils/: LayoutCalculators.kt
app/src/main/res/drawable/: avengers_gradient.xml  background_movie_item.xml  ic_left_arrow.xml  ic_like.xml  ic_no_image.xml  ic_star_icon.xml  ic_star_icon_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/android/study/: ExampleUnitTest.kt
app/src/test/java/ru/android/study/utils/: LayoutCalculatorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
